-----[Menü]------
Aufgabe hinzufügen
Aufgabe löschen
Status der Aufgabe ändern
Status der Aufgaben ändern
Alle Aufgaben drucken
Aufgabe und Status drucken
Beenden
Nummer
Aufgabenmanager
---------------------------------------------------------
Aufgabe | Frist | Priorität | Status
---------------------------------------------------------
NEU
IN BEARBEITUNG
TESTEN
ERLEDIGT
UNBEKANNT
---------------------------------------------------------
Aufgaben
In Bearbeitung
Erledigt
Keine Aufgaben zum Anzeigen
Beschreibung
Priorität (1-5)
Status (NEU, IN BEARBEITUNG, TESTEN, ERLEDIGT)
Neu
IN BEARBEITUNG
TESTEN
ERLEDIGT
NEU
Frist (TAG.MONAT.JAHR)
Aufgabe hinzugefügt.
Geben Sie den Index ein
Geben Sie den Index der Aufgabe ein, um den Status zu ändern
Status der Aufgabe bei Index %d geändert
Ungültiger Index
Keine Aufgaben, um den Status zu ändern
Aufgabe bei Index %d gelöscht
Ungültiger Index
Keine Aufgaben zu löschen
Geben Sie den Index der Aufgabe ein, um den Status zu ändern
Status der Aufgabe bei Index geändert
Ungültiger Index
Keine Aufgaben, um den Status zu ändern
Alle Aufgaben auf 'ERLEDIGT' gesetzt
Keine Aufgaben, um den Status zu ändern